{"flutter":{"platforms":{"android":{"default":{"projectId":"sayarahub-dev","appId":"1:164809435960:android:2f6e40ff05ab1b3fb82fcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sayarahub-dev","configurations":{"android":"1:164809435960:android:2f6e40ff05ab1b3fb82fcd","ios":"1:164809435960:ios:d187cde224edd82db82fcd"}}}}}}